<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zetetium</title>
    <link rel="stylesheet" type="text/css" href="/styles/indexStyle.css">
    <link rel="shortcut icon" type="image.png" href="/images/icon.png"/>
</head>
<body>

    <header>
        <div class="wrap">
            <a class="logo" href="#"><img src="/images/logo.jpg" alt="logo"></a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-btn">&#9776;</label>
            <ul class="nav">
                <li><a href="#" text="Главная">Главная</a></li>
                <li><a href="movie.html" text="Сериалы">Сериалы</a></li>
                <li><a href="#" text="Еда">Еда</a></li>
                <li><a href="#" text="Спорт">Спорт</a></li>
                <li><a href="#" text="Контакты">Контакты</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="main">
            <div class="welcome">
                <h1>Добро пожаловать на мой сайт!</h1>
                <p>Здесь я пишу о том, что мне нравится и делюсь своей субъективной оценкой.</p>
            </div>
        
            <div class="section">
                <h2>Главная</h2>
                <p>На главной странице Вы найдете общую информацию и новости.</p>
            </div>
        
            <div class="section">
                <h2>Еда</h2>
                <p>Раздел о еде, где я рассказываю о своих любимых рецептах вкусняшек.</p>
            </div>
        
            <div class="section">
                <h2>Спорт</h2>
                <p>Здесь я делюсь своими спортивными интересами и опытом.</p>
            </div>
        
            <div class="section">
                <h2>Фильмы и сериалы</h2>
                <p>Раздел, посвященный моим любимым фильмам и сериалам. Рекомендации и обзоры. (Также там будут анимешки))))</p>
            </div>
            
            <div class="section">
                <h2>Games</h2>
                <p>Игры, которые я играю и рекомендую. Обсуждение и новости из мира игр.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="left">
                <p>Сделано в 2023 году</p>
            </div>
            <div class="right">
                <p><span></span></p>
            </div>
        </div>
    </footer>
 
</body>
</html>